{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "messages.component.spec.ts": true
    },
    "explorerExclude.backup": null
}